# tejaswi_cucumber

./: .classpath  pom.xml
properties/: application.properties  log4j.properties
src/main/java/com/core/base/: CoreBasePage.java  CoreWebDriverBase.java
src/main/java/com/core/util/: CommonUtility.java  Constants.java  DateUtil.java  PropertyReader.java
src/test/java/com/salesforce/pagefactory/: PageFactory.java
src/test/java/com/salesforce/pages/: SalesForceBasePage.java
src/test/java/com/salesforce/pages/common/: LoginPage.java
src/test/java/com/salesforce/runner/: CucumberTestRunnerSuit.java
src/test/java/com/salesforce/steps/: SalesForceBaseStep.java  SalesForceStandardSteps.java
src/test/java/com/salesforce/util/: SalesforceWebdriverBase.java
src/test/resources/features/: SaleforceTesting.feature
