<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.training.cucumber</groupId>
  <artifactId>cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <surefire.maven.plugin.version>2.18.1</surefire.maven.plugin.version>
    <cucumber.version>1.1.6</cucumber.version>
    <acceptance.test.parallel.count>4</acceptance.test.parallel.count>
    <selenium.version>2.53.0</selenium.version>
    <oracle.version>11.2.0.3</oracle.version>
  </properties>
  
  <build>	
  		<plugins>
  			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<configuration>
	  			<source>1.7</source>
	  			<target>1.7</target>
	  			</configuration>
  			</plugin>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${surefire.maven.plugin.version}</version>
  			<configuration>
  			<systemPropertyVariables>
  				<region>${region}</region>
  				<region.url>${region.url}</region.url>
  			</systemPropertyVariables>
  			<testFailureIgnore>true</testFailureIgnore>
  			<includes>
  			<include>**/CucumberTestRunnerSuit.class</include>
  			</includes>
  			</configuration>
  			</plugin>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe.plugins</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  			<version>${surefire.maven.plugin.version}	</version>
  			</plugin>
  			<plugin>
  				<groupId>net.masterthought</groupId>
  				<artifactId>maven-cucumber-reporting</artifactId>
  				<version>0.1.0</version>
  				<dependencies>
  					<dependency>
  					<groupId>com.googlecode.totallylazy</groupId>
  					<artifactId>totallylazy</artifactId>
  					<version>991</version>
  					<scope>system</scope>
  					<systemPath>${project.basedir}/lib/totallylazy-991.jar</systemPath>
  					</dependency>
  				</dependencies>
  				<executions>
  						<execution>
  							<id>execution</id>				
  							<phase>verify</phase>
  							<goals>
  								<goal>generate</goal>
  							</goals>
  							<configuration>
  								<projectname>Cucumber Automation</projectname>
  								<outputDirectory>${project.build.directory}/cucumber-htmlreport</outputDirectory>
  								<cucumberOutput>${project.build.directory}/cucumber-report.json</cucumberOutput>
  								<enableFlashCharts>true</enableFlashCharts>
  								<skippedFails>true</skippedFails>
  								<pendingFails>true</pendingFails>
  								<undefinedFails>true</undefinedFails>
  								<missingFails>true</missingFails>
  							</configuration>
  						</execution>
  				</executions>
  			</plugin>
  			
  </plugins>
  </build>

  <dependencies>
  	  <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>${cucumber.version}</version>
    	</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-html</artifactId>
		    <version>0.2.2</version>
		   
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>
		  
		</dependency>
		<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-jvm-deps</artifactId>
			    <version>1.0.3</version>
			</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>${cucumber.version}</version>
 		</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
   
</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.1</version>
    
</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin-jvm-deps</artifactId>
    <version>1.0.2</version>
	  </dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	</dependency>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.3.0</version>
	</dependency>
	 <dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	 <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	    <exclusions>
		    <exclusion>
		    <artifactId>xml-apis</artifactId>
		    <groupId>xml-apis</groupId>
		    </exclusion>
	    </exclusions>
	</dependency>
    
     <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	
	<!--dependency required for the selenium project  -->
     <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-api</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
   <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-support</artifactId>
	    <version>${selenium.version}</version>
	</dependency>		
	 <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-htmlunit-driver</artifactId>
	    <version>2.45.0</version>
	</dependency>		

	 <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>	
	
		 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>

<!-- Need to check on json lib -->
    <!--dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency--> 
    
      <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency> 
    <!-- REPORTING -->

     <!-- dependency>
      <groupId>com.googlecode.totallylazy</groupId>
      <artifactId>totallylazy</artifactId>
      <version>991</version>
    </dependency--> 
    
     <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>1.1.0</version>
    </dependency>  
    
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.14.3</version>
    </dependency>  
  
  </dependencies>
</project>
